SELECT * FROM  Plgroup WHERE PLGNAME LIKE '%SALE%';
UPDATE PLGROUP SET FSPNLSCH ='OPREVENUE' WHERE PLGID IN (78,224,225,226,227,228,229,230,232);
COMMIT;
UPDATE PLGROUP SET FSPNLSCH ='INCMOTHR' WHERE PLGID IN (SELECT PLGID FROM  Plgroup WHERE PLGNAME LIKE '%INCO%') AND FSPNLSCH IS NULL;
sELECT * FROM  Plgroup WHERE PLGNAME LIKE '%INC%';
EMPCOST;
SELECT * FROM PLGROUP WHERE FSPNLSCH IS NULL  ORDER BY PLGNAME ;
ALTER TABLE PLGROUP ADD FSPNLSUB VARCHAR2(15);
UPDATE PLGROUP SET FSPNLSUB ='SALWAGE' WHERE Fspnlsch='EMPCOST';
COMMIT;



SELECT * FROM  Plgroup WHERE PLGNAME LIKE '%SALE%';
UPDATE PLGROUP SET FSPNLSCH ='OPREVENUE' WHERE PLGID IN (78,224,225,226,227,228,229,230,232);
COMMIT;
UPDATE PLGROUP SET FSPNLSCH ='INCMOTHR' WHERE PLGID IN (SELECT PLGID FROM  Plgroup WHERE PLGNAME LIKE '%INCO%') AND FSPNLSCH IS NULL;
sELECT * FROM  Plgroup WHERE PLGNAME LIKE '%INC%';
EMPCOST;
SELECT * FROM PLGROUP WHERE FSPNLSCH IS NULL  ORDER BY PLGNAME ;
ALTER TABLE PLGROUP ADD FSPNLSUB VARCHAR2(15);
UPDATE PLGROUP SET FSPNLSUB ='SALWAGE' WHERE Fspnlsch='EMPCOST';
COMMIT;
select * from PLGROUP WHERE Fspnlsch IS NULL AND PLGNAME LIKE '%YARN%';
EXPOTHR
XUPDATE PLGROUP SET Fspnlsch='EXPOTHR', FSPNLSUB ='INSURANCE' WHERE Fspnlsch IS NULL AND PLGNAME LIKE '%DIFF%';
COMMIT;
select * from PLGROUP WHERE Fspnlsch IS NULL;
select * from PLGROUP WHERE Fspnlsch='EMPCOST';
select * from PLGROUP WHERE Fspnlsch='OPREVENUE';
ROLL;
;
UPDATE PLGROUP SET Fspnlsch='EXPOTHR', FSPNLSUB ='MISCEXP' WHERE Fspnlsch IS NULL AND PLGNAME LIKE '%TAX%';
UPDATE PLGROUP SET Fspnlsch='EXPOTHR', FSPNLSUB ='MISCEXP' WHERE Fspnlsch IS NULL AND PLGNAME LIKE '%DISC%';
UPDATE PLGROUP SET Fspnlsch='EXPOTHR', FSPNLSUB ='MISCEXP' WHERE Fspnlsch IS NULL AND PLGNAME LIKE '%EXP%';
UPDATE PLGROUP SET Fspnlsch='EXPOTHR', FSPNLSUB ='MISCEXP' WHERE Fspnlsch IS NULL AND PLGNAME LIKE '%CHAR%';
UPDATE PLGROUP SET Fspnlsch='EXPOTHR', FSPNLSUB ='MISCEXP' WHERE Fspnlsch IS NULL AND PLGNAME LIKE '%FEE%';
UPDATE PLGROUP SET Fspnlsch='EXPOTHR', FSPNLSUB ='MISCEXP' WHERE Fspnlsch IS NULL AND PLGNAME LIKE '%DIFF%';
select * from accounts where accountid ='B10PLT0225';

ASYNINP
REPAIRNM

--sch17 --17 FAB STOCK ONLY YEARLY NOT FOR THE PERIOD

--fab stock change in pnl added another inventory item in lookpup 
INSERT INTO FSINVLKP VALUES ('FABINVAMT','FABRIC INVENTORY VALUE FOR PNL', NULL,'Y');
OPENING ,CLOSING TRANSACTIONS CAN BE DONE IN THAT using the existing menu
CURRENT YEAR's OPENING & CLOSING  ARE TAKEN TO SCHEDULE 17
SYSTEM WILL HAVE A STOCK OF EACH YEAR
FURTHER THE SYSTEM CAN TAKE LASTYEAR CLOSING AS CURRENT YEAR OPENING BY A PROCESS

txn table hwill have ideally 2 records in a year, opening and closing.
these both records to be printed and the difference is printed 



--sch 18


UPDATE PLGROUP SET FSPNLSCH ='RAWMATYARN' WHERE PLGID IN (89,39,35,36,37,40,124,51,108,216,269,270,204,210,215,217,226);
UPDATE PLGROUP SET FSPNLSCH ='RAWMATCHEM' WHERE PLGID IN (206,207,208);
UPDATE PLGROUP SET FSPNLSCH ='RAWMATMLGN' WHERE PLGID IN (209);



CREATE VIEW V_FSPNL_RAWMATYARN AS 
SELECT Plg.Fspnlsch,PLG.FSPNLSUB,A.COMPANYCODE,A.ACCOUNTID,ACCNAME 
FROM ACCOUNTS A JOIN PLGROUP PLG ON TO_NUMBER(SUBSTR(ACCOUNTID,7))= Plg.Plgid
WHERE SUBSTR(ACCOUNTID,4,3) ='PLT' AND PLG.FSPNLSCH='RAWMATYARN' ;



Opening Stock Of Yarn	 -   	 33,86,44,946 
	ASYNINS
	PSYNINS
	OPENING VALUES TO BE PRINTED
	select * from  fsinvtxn where invid='ASYNINS' and tnxtp='OPENING';
	select * from  fsinvtxn where invid='PSYNINS' and tnxtp='OPENING';

Add Purchases of Yarn 		'RAWMATYARN' ACCOUNTS :

	PURCHASE - A. S. YARN IMPORT	 17,10,70,790 	
	PURCHASE - P. S. YARN IMPORT	 12,08,89,116 	
	INTEREST ON CUSTOM & OTHER DUTIES	 1,61,806 	
	CUSTOM  DUTY	 1,15,68,306 	
	FREIGHT EXPENSES (PURCHASES)	 13,26,083 	
	CESS ON IMPORT DUTY	 6,75,944 	
	PURCHASES - P. S. YARN	 1,49,85,090 	
	PURCHASES - A. S. YARN	 15,29,21,886 	
	CLEARING CHARGES (RAW)	 10,44,923 	
	CLEARING CHARGES	 13,18,234 	 47,59,62,178 
	----------------------------------------------------------------------------------------------
	Total Purchases of Yarn		 81,46,07,124 


Less: Closing Stock of Yarn		 27,66,10,529 



	select * from  fsinvtxn where invid='ASYNINS' and tnxtp='OPENING';
	select * from  fsinvtxn where invid='PSYNINS' and tnxtp='OPENING';

	WITH X AS 
	(
	SELECT VSCH.FSPNLSUB,LTXN.ACCOUNTID,DECODE(TNXNATURE,'D',AMOUNT,0) DR,DECODE(TNXNATURE,'C',AMOUNT,0) CR 
	FROM LEDGERTXN LTXN JOIN V_FSPNL_RAWMATYARN VSCH ON
	LTXN.ACCOUNTID=VSCH.ACCOUNTID 
	WHERE LTXN.TNXDATE BETWEEN '01-MAY-2021' AND '30-JUN-2021' AND  VSCH.COMPANYCODE='B10'
	)
	SELECT B.FSPNLSUB,A.ACCNAME,B.BALANCE FROM 
	(SELECT FSPNLSUB,ACCOUNTID ,SUM(ABS(CR-DR) ) BALANCE FROM X GROUP BY FSPNLSUB,ACCOUNTID) B JOIN ACCOUNTS A ON B.ACCOUNTID=A.ACCOUNTID
	ORDER BY 1,2;
	select * from  fsinvtxn where invid='ASYNINS' and tnxtp='CLOSING';
	select * from  fsinvtxn where invid='PSYNINS' and tnxtp='CLOSING';

--OPTIMIZED QUERY

	  WITH X AS 
		(
		SELECT '2' FLAG,VSCH.FSPNLSUB,LTXN.ACCOUNTID,DECODE(TNXNATURE,'D',AMOUNT,0) DR,DECODE(TNXNATURE,'C',AMOUNT,0) CR 
		FROM LEDGERTXN LTXN JOIN V_FSPNL_RAWMATYARN VSCH ON
		LTXN.ACCOUNTID=VSCH.ACCOUNTID 
		WHERE LTXN.TNXDATE BETWEEN '01-MAY-2021' AND '30-JUN-2021' AND  VSCH.COMPANYCODE='B10'
		)
		SELECT FLAG,B.FSPNLSUB,A.ACCNAME,B.BALANCE FROM 
		(SELECT FLAG,FSPNLSUB,ACCOUNTID ,SUM(ABS(CR-DR) ) BALANCE FROM X GROUP BY FLAG, FSPNLSUB,ACCOUNTID) B JOIN ACCOUNTS A ON B.ACCOUNTID=A.ACCOUNTID
	  UNION ALL
		select CASE WHEN txn.tnxtp='OPENING' THEN '1' ELSE  '3' END  FLAG, TXN.TNXTP,lkp.invnm txn,txn.AMOUNT from  fsinvtxn txn join fsinvlkp lkp on lkp.invid=txn.invid 
	  where txn.invid IN ('ASYNINS','PSYNINS') and txn.tnxtp in ('CLOSING','OPENING')
	  ORDER BY FLAG;

  
--SCH19
	'PURCHSTOCK'  
	ACCOUNTS OF MATCHING CODES JUST LISTED AND  SUMMED

		CREATE VIEW V_FSPNL_PURCHSTOCK AS 
		SELECT Plg.Fspnlsch,PLG.FSPNLSUB,A.COMPANYCODE,A.ACCOUNTID,ACCNAME 
		FROM ACCOUNTS A JOIN PLGROUP PLG ON TO_NUMBER(SUBSTR(ACCOUNTID,7))= Plg.Plgid
		WHERE SUBSTR(ACCOUNTID,4,3) ='PLT' AND PLG.FSPNLSCH='PURCHSTOCK' ;

		WITH X AS 
			(
			SELECT VSCH.FSPNLSUB,LTXN.ACCOUNTID,DECODE(TNXNATURE,'D',AMOUNT,0) DR,DECODE(TNXNATURE,'C',AMOUNT,0) CR 
			FROM LEDGERTXN LTXN JOIN V_FSPNL_PURCHSTOCK VSCH ON
			LTXN.ACCOUNTID=VSCH.ACCOUNTID 
			WHERE LTXN.TNXDATE BETWEEN '01-MAY-2021' AND '30-JUN-2021' AND  VSCH.COMPANYCODE='B10'
			)
			SELECT B.FSPNLSUB,A.ACCNAME,B.BALANCE FROM 
			(SELECT FSPNLSUB,ACCOUNTID ,SUM(ABS(CR-DR) ) BALANCE FROM X GROUP BY FSPNLSUB,ACCOUNTID) B JOIN ACCOUNTS A ON B.ACCOUNTID=A.ACCOUNTID
			ORDER BY 1,2;





--SCH 20
	OPENING MILLGIN (FSINVLKP.MLGNINS)
	PURCHASE ACCOUNTS (ADD)  FSPNLSCH='RAWMATMLGN'
	CLOSING MILLGIN


	OPENING CHEMICAL(FSINVLKP.CHEMINS)
	PURCHASE ACCOUNTS(ADD)    FSPNLSCH='RAWMATCHEM'
	CLOSING CHEMICAL

	-----------------------------------MILLGIN 

	    select * from  fsinvtxn where invid='RAWMATMLGN' and tnxtp='OPENING';
	    
		CREATE VIEW V_FSPNL_RAWMATMLGN AS 
			SELECT Plg.Fspnlsch,PLG.FSPNLSUB,A.COMPANYCODE,A.ACCOUNTID,ACCNAME 
			FROM ACCOUNTS A JOIN PLGROUP PLG ON TO_NUMBER(SUBSTR(ACCOUNTID,7))= Plg.Plgid
			WHERE SUBSTR(ACCOUNTID,4,3) ='PLT' AND PLG.FSPNLSCH='MLGNINS' ;
	    
	    
	    WITH X AS 
	    (
	    SELECT VSCH.FSPNLSUB,LTXN.ACCOUNTID,DECODE(TNXNATURE,'D',AMOUNT,0) DR,DECODE(TNXNATURE,'C',AMOUNT,0) CR 
	    FROM LEDGERTXN LTXN JOIN V_FSPNL_RAWMATMLGN VSCH ON
	    LTXN.ACCOUNTID=VSCH.ACCOUNTID 
	    WHERE LTXN.TNXDATE BETWEEN '01-MAY-2021' AND '30-JUN-2021' AND  VSCH.COMPANYCODE='B10'
	    )
	    SELECT B.FSPNLSUB,A.ACCNAME,B.BALANCE FROM 
	    (SELECT FSPNLSUB,ACCOUNTID ,SUM(ABS(CR-DR) ) BALANCE FROM X GROUP BY FSPNLSUB,ACCOUNTID) B JOIN ACCOUNTS A ON B.ACCOUNTID=A.ACCOUNTID
	    ORDER BY 1,2;

	   select * from  fsinvtxn where invid='RAWMATMLGN' and tnxtp='CLOSING';

	-----------------------------------CHEMICAL

		select * from  fsinvtxn where invid='RAWMATCHEM' and tnxtp='OPENING';
    
  		CREATE VIEW V_FSPNL_RAWMATCHEM AS 
		SELECT Plg.Fspnlsch,PLG.FSPNLSUB,A.COMPANYCODE,A.ACCOUNTID,ACCNAME 
		FROM ACCOUNTS A JOIN PLGROUP PLG ON TO_NUMBER(SUBSTR(ACCOUNTID,7))= Plg.Plgid
		WHERE SUBSTR(ACCOUNTID,4,3) ='PLT' AND PLG.FSPNLSCH='CHEMINS' ;
    

		WITH X AS 
		(
		SELECT VSCH.FSPNLSUB,LTXN.ACCOUNTID,DECODE(TNXNATURE,'D',AMOUNT,0) DR,DECODE(TNXNATURE,'C',AMOUNT,0) CR 
		FROM LEDGERTXN LTXN JOIN V_FSPNL_RAWMATCHEM VSCH ON
		LTXN.ACCOUNTID=VSCH.ACCOUNTID 
		WHERE LTXN.TNXDATE BETWEEN '01-MAY-2021' AND '30-JUN-2021' AND  VSCH.COMPANYCODE='B10'
		)
		SELECT B.FSPNLSUB,A.ACCNAME,B.BALANCE FROM 
		(SELECT FSPNLSUB,ACCOUNTID ,SUM(ABS(CR-DR) ) BALANCE FROM X GROUP BY FSPNLSUB,ACCOUNTID) B JOIN ACCOUNTS A ON B.ACCOUNTID=A.ACCOUNTID
		ORDER BY 1,2;

		select * from  fsinvtxn where invid='RAWMATCHEM' and tnxtp='CLOSING';


--------------------------------------------------------------------------------------------------------22-07-2021 07:34


SELECT * FROM  PLGROUP WHERE fspnlsch='EMPCOST';
UPDATE PLGROUP SET FSPNLSUB='OTHWAGE' WHERE FSPNLSCH='EMPCOST' AND FSPNLSUB IS NULL;

------------------------------------------------------------------------------------------------------FIX ASSETS DEPRECEIATION EXPENSES SCHEDULE 23A

depreceiation schedule is not given ,instead mapped to balance sheet schedules, there too it is not a pickable entity.
instead prepared a schedule in PL with FSPNLSCH='FADEXP'


CREATE OR REPLACE  VIEW V_FADEXP AS 
SELECT Plg.Fspnlsch,PLG.FSPNLSUB,A.COMPANYCODE,A.ACCOUNTID,ACCNAME 
FROM ACCOUNTS A JOIN PLGROUP PLG ON TO_NUMBER(SUBSTR(ACCOUNTID,7))= Plg.Plgid
WHERE SUBSTR(ACCOUNTID,4,3) ='PLT' AND PLG.FSPNLSCH='FADEXP';

WITH X AS 
(
SELECT VSCH.FSPNLSUB,LTXN.ACCOUNTID,DECODE(TNXNATURE,'D',AMOUNT,0) DR,DECODE(TNXNATURE,'C',AMOUNT,0) CR 
FROM LEDGERTXN LTXN JOIN V_FADEXP VSCH ON
LTXN.ACCOUNTID=VSCH.ACCOUNTID 
WHERE LTXN.TNXDATE BETWEEN '01-MAY-2020' AND '30-JUN-2021' AND  VSCH.COMPANYCODE='B10'
)
SELECT B.FSPNLSUB,A.ACCNAME,B.BALANCE FROM 
(SELECT FSPNLSUB,ACCOUNTID ,SUM(ABS(CR-DR) ) BALANCE FROM X GROUP BY FSPNLSUB,ACCOUNTID) B JOIN ACCOUNTS A ON B.ACCOUNTID=A.ACCOUNTID
ORDER BY 1,2;



-------------------------------------------------------------------------- OTHER EXPENSES SCH23

--OTHER EXPENSES 
CREATE OR REPLACE  VIEW V_EXPOTHR AS 
SELECT Plg.Fspnlsch,PLG.FSPNLSUB,A.COMPANYCODE,A.ACCOUNTID,ACCNAME 
FROM ACCOUNTS A JOIN PLGROUP PLG ON TO_NUMBER(SUBSTR(ACCOUNTID,7))= Plg.Plgid
WHERE SUBSTR(ACCOUNTID,4,3) ='PLT' AND PLG.FSPNLSCH='EXPOTHR';


WITH X AS 
(
SELECT VSCH.FSPNLSUB,LTXN.ACCOUNTID,DECODE(TNXNATURE,'D',AMOUNT,0) DR,DECODE(TNXNATURE,'C',AMOUNT,0) CR 
FROM LEDGERTXN LTXN JOIN V_EXPOTHR VSCH ON
LTXN.ACCOUNTID=VSCH.ACCOUNTID 
WHERE LTXN.TNXDATE BETWEEN '01-MAY-2021' AND '30-JUN-2021' AND  VSCH.COMPANYCODE='B10'
)
SELECT B.FSPNLSUB,A.ACCNAME,B.BALANCE FROM 
(SELECT FSPNLSUB,ACCOUNTID ,SUM(ABS(CR-DR) ) BALANCE FROM X GROUP BY FSPNLSUB,ACCOUNTID) B JOIN ACCOUNTS A ON B.ACCOUNTID=A.ACCOUNTID
ORDER BY 1,2;

--------------------------------------------------------------------------FINCOST SCH22

CREATE OR REPLACE  VIEW V_FINCOST AS 
SELECT Plg.Fspnlsch,PLG.FSPNLSUB,A.COMPANYCODE,A.ACCOUNTID,ACCNAME 
FROM ACCOUNTS A JOIN PLGROUP PLG ON TO_NUMBER(SUBSTR(ACCOUNTID,7))= Plg.Plgid
WHERE SUBSTR(ACCOUNTID,4,3) ='PLT' AND PLG.FSPNLSCH='FINCOST';

WITH X AS 
(
SELECT VSCH.FSPNLSUB,LTXN.ACCOUNTID,DECODE(TNXNATURE,'D',AMOUNT,0) DR,DECODE(TNXNATURE,'C',AMOUNT,0) CR 
FROM LEDGERTXN LTXN JOIN V_FINCOST VSCH ON
LTXN.ACCOUNTID=VSCH.ACCOUNTID 
WHERE LTXN.TNXDATE BETWEEN '01-MAY-2021' AND '30-JUN-2021' AND  VSCH.COMPANYCODE='B10'
)
SELECT B.FSPNLSUB,A.ACCNAME,B.BALANCE FROM 
(SELECT FSPNLSUB,ACCOUNTID ,SUM(ABS(CR-DR) ) BALANCE FROM X GROUP BY FSPNLSUB,ACCOUNTID) B JOIN ACCOUNTS A ON B.ACCOUNTID=A.ACCOUNTID
ORDER BY 1,2;


--------------------------------------------------------------------------EMPCOST SCH 21
CREATE OR REPLACE  VIEW V_EMPCOST AS 
SELECT Plg.Fspnlsch,PLG.FSPNLSUB,A.COMPANYCODE,A.ACCOUNTID,ACCNAME 
FROM ACCOUNTS A JOIN PLGROUP PLG ON TO_NUMBER(SUBSTR(ACCOUNTID,7))= Plg.Plgid
WHERE SUBSTR(ACCOUNTID,4,3) ='PLT' AND PLG.FSPNLSCH='EMPCOST';

WITH X AS 
(
SELECT VSCH.FSPNLSUB,LTXN.ACCOUNTID,DECODE(TNXNATURE,'D',AMOUNT,0) DR,DECODE(TNXNATURE,'C',AMOUNT,0) CR 
FROM LEDGERTXN LTXN JOIN V_EMPCOST VSCH ON
LTXN.ACCOUNTID=VSCH.ACCOUNTID 
WHERE LTXN.TNXDATE BETWEEN '01-MAY-2021' AND '30-JUN-2021' AND  VSCH.COMPANYCODE='B10'
)
SELECT B.FSPNLSUB,A.ACCNAME,B.BALANCE FROM 
(SELECT FSPNLSUB,ACCOUNTID ,SUM(ABS(CR-DR) ) BALANCE FROM X GROUP BY FSPNLSUB,ACCOUNTID) B JOIN ACCOUNTS A ON B.ACCOUNTID=A.ACCOUNTID
ORDER BY 1,2;




SCH 17,SCH 18, SCH 19 , SCH 20 TO BE FORMULATED

------------------------------------------------------------------------------------INCMOTHR SCH16
CREATE OR REPLACE  VIEW V_INCMOTHR AS 
SELECT Plg.Fspnlsch,PLG.FSPNLSUB,A.COMPANYCODE,A.ACCOUNTID,ACCNAME 
FROM ACCOUNTS A JOIN PLGROUP PLG ON TO_NUMBER(SUBSTR(ACCOUNTID,7))= Plg.Plgid
WHERE SUBSTR(ACCOUNTID,4,3) ='PLT' AND PLG.FSPNLSCH='INCMOTHR';


--OTHER -INCOMES
WITH X AS 
(
SELECT VSCH.FSPNLSUB,LTXN.ACCOUNTID,DECODE(TNXNATURE,'D',AMOUNT,0) DR,DECODE(TNXNATURE,'C',AMOUNT,0) CR 
FROM LEDGERTXN LTXN JOIN V_INCMOTHR VSCH ON
LTXN.ACCOUNTID=VSCH.ACCOUNTID 
WHERE LTXN.TNXDATE BETWEEN '01-MAY-2021' AND '30-JUN-2021' AND  VSCH.COMPANYCODE='B10'
)
SELECT B.FSPNLSUB,A.ACCNAME,B.BALANCE FROM 
(SELECT FSPNLSUB,ACCOUNTID ,SUM(ABS(CR-DR) ) BALANCE FROM X GROUP BY FSPNLSUB,ACCOUNTID) B JOIN ACCOUNTS A ON B.ACCOUNTID=A.ACCOUNTID
ORDER BY 1,2;


--------------------------------------------------------------------------------------OPREVENUE  SCH15
CREATE OR REPLACE  VIEW V_OPREVENUE AS 
SELECT Plg.Fspnlsch,PLG.FSPNLSUB,A.COMPANYCODE,A.ACCOUNTID,ACCNAME 
FROM ACCOUNTS A JOIN PLGROUP PLG ON TO_NUMBER(SUBSTR(ACCOUNTID,7))= Plg.Plgid
WHERE SUBSTR(ACCOUNTID,4,3) ='PLT' AND PLG.FSPNLSCH='OPREVENUE';


--OTHER -INCOMES
WITH X AS 
(
SELECT VSCH.FSPNLSUB,LTXN.ACCOUNTID,DECODE(TNXNATURE,'D',AMOUNT,0) DR,DECODE(TNXNATURE,'C',AMOUNT,0) CR 
FROM LEDGERTXN LTXN JOIN V_OPREVENUE VSCH ON
LTXN.ACCOUNTID=VSCH.ACCOUNTID 
WHERE LTXN.TNXDATE BETWEEN '01-MAY-2021' AND '30-JUN-2021' AND  VSCH.COMPANYCODE='B10'
)
SELECT B.FSPNLSUB,A.ACCNAME,B.BALANCE FROM 
(SELECT FSPNLSUB,ACCOUNTID ,SUM(ABS(CR-DR) ) BALANCE FROM X GROUP BY FSPNLSUB,ACCOUNTID) B JOIN ACCOUNTS A ON B.ACCOUNTID=A.ACCOUNTID
ORDER BY 1,2;




--------------------------------------------------------
--  DDL for Table PLGROUP
--------------------------------------------------------

  CREATE TABLE "BST"."PLGROUP" 
   (	"PLGID" NUMBER(4,0), 
	"PLGNAME" VARCHAR2(100 BYTE), 
	"PLGNATURE" CHAR(1 BYTE), 
	"ISACTIVE" CHAR(1 BYTE), 
	"FSPNLSCH" VARCHAR2(10 BYTE), 
	"FSPNLSUB" VARCHAR2(15 BYTE)
   ) ;



Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (242,'STOCK IN TRANSIT - TRADING A/C.',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (243,'SUSPEND A/C',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (244,'TDS RECEIVABLE A/C (194A-INTEREST)',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (245,'TELEPHONE EXPENSES','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (246,'TELEPHONE PURCHASE',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (247,'TRADE DISCOUNT EXPENSES','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (248,'TRAVELLING EXP.','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (249,'TRIP VILLS RENT INCOME','I',null,'INCMOTHR',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (250,'VEHICLE EXP. A/C','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (251,'VEHICLE EXPENSES','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (252,'WARPING MAJURI','E',null,'EMPCOST','SALWAGE');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (253,'WARPING SALARY','E',null,'EMPCOST','SALWAGE');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (254,'WATER CHARGES',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (255,'WEB HOSTING CHARGES',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (256,'PF - PARTNER''S CONTRIBUTION',null,null,'EMPCOST','SALWAGE');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (258,'PF - PROPROETOR''S CONTRIBUTION',null,null,'EMPCOST','SALWAGE');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (260,'PARTNER''S SALARY EXPENES',null,null,'EMPCOST','SALWAGE');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (261,'ESI - PARTNER''S CONTRIBUTION',null,null,'EMPCOST','OTHWAGE');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (263,'PARTNER''S SALARY',null,null,'EMPCOST','SALWAGE');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (268,'ESI - PROPRIETOR''S CONTRIBUTION',null,null,'EMPCOST','OTHWAGE');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (10,'BAJAJ ALLIANZ GENERAL INSURANCE CO LTD',null,null,'EXPOTHR','INSURANCE');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (34,'MAX LIFE INS.CO.LTD',null,null,'EXPOTHR','INSURANCE');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (74,' CESS ON IMPORT DUTY',null,null,'ROWMTRL',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (103,'HDFC BANK LC CHARGES',null,null,'FINCOST','BNKCHG');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (106,'HDFC CREDIT CARD (BST 1464)',null,null,'FINCOST','BNKCHG');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (29,'BOILER INSPECTION FEES','E',null,'EXPOTHR','INSURANCE');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (92,'GOODS INSURANCE (MARINE)',null,null,'EXPOTHR','INSURANCE');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (112,'INSURANCE - BUILDING & ETP',null,null,'EXPOTHR','INSURANCE');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (114,'INSURANCE EX',null,null,'EXPOTHR','INSURANCE');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (116,'INSURANCE EXPNSES','E',null,'EXPOTHR','INSURANCE');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (118,'INSURANCE PREMIUM - MACHINERY',null,null,'EXPOTHR','INSURANCE');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (120,'INSURANCE PREMIUM - VEHICLE',null,null,'EXPOTHR','INSURANCE');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (220,'ROYAL SUNDARAM ALLINCE INSURANCE CO. LTD.',null,null,'EXPOTHR','INSURANCE');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (81,'FACTORY MUNICIPAL TAX',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (181,'PROFESSIONAL TAX',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (202,'PROVISION FOR TAX - P&L',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (63,'DISCOUNT',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (64,'DISCOUNT EXP','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (5,'ADVERTISEMENT EXPENSES','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (7,'ANGADIA EXPENSES','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (31,'BONEY EXPENSES','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (44,'CLOTH MENDING EXPENSES','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (49,'COVID RELIEF EXPENSES','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (54,'DEPOSIT INTEREST EXPENSES','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (56,'DEPOSIT INTEREST EXPENSES - OWN','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (60,'DEPRECIATION EXPENSES','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (71,'ELECTRIC EXPENSES','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (73,'ELECTRICAL EXPENSES','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (88,'FREIGHT EXPENSES','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (90,'GENERATOR REPAIRING EXP.','E',null,'EXPOTHR','REPRNMNT');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (142,'LATE PAYMENT INTEREST EXP. A/C','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (149,'MACHINERY RENT EXPENSES','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (157,'MERGED-HAND CART EXP.','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (160,'MERGED-TELEPHONE EXPENESES-','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (165,'OFFICE EXP. A/C','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (172,'PACKING EXPENSES','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (179,'PRELIMINERY EXPENSES - P&L','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (238,'SMC EXPENSES','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (241,'STATIONERY & PRINTING EXPENSES','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (26,'BEAM PASARAI CHARGES',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (97,'GST LATE PAYMENT CHARGES',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (128,'INTERNET SERVICE CHARGES',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (234,'SERVICE CONTRACT CHARGES',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (9,'AUDIT FEES','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (82,'FEES ON LATE PAYMENT OF GST','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (155,'MEMBERSHIP FEES','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (76,'EXCHANGE RATE DIFF. PURCHASE',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (2,'ADVANCE A/C',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (28,'BEAM PASARAI SALARY','E',null,'EMPCOST','OTHWAGE');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (32,'BROKERAGE COMMISSION A/C',null,null,'FINCOST','FINCHG');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (50,'CREDIT CARD PAYMENT',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (61,'DEPRECIATION OF FIXED ASSETS',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (83,'FLAT MAINTENANCE EX',null,null,'EXPOTHR','REPRNMNT');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (124,'INTEREST ON CUSTOM & OTHER DUTIES',null,null,'RAWMATYARN','FINCHG');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (140,'L.I.C. OF INDIA',null,null,'INSURANCE',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (148,'LOSS ON SHARE',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (166,'OPENING STOCK',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (169,'OUTSIDE WEAVING JOBWORK',null,null,'EXPOTHR','JOBWORKEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (183,'PROFIT FOR THE YEAR',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (186,'PROFIT FROM AMISHA TWISTING WORKS',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (190,'PROFIT OF BATSONS TEXTILES',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (193,'PROFIT OF ELBEE TWISTERS',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (197,'PROFIT ON MUTUAL FUNDS',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (200,'PROFIT TRANSFER TO BELL TEXTILES PVT LTD',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (206,'PURCHASE - CHEMICAL',null,null,'RAWMATCHEM',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (209,'PURCHASE - MILLGIN',null,null,'RAWMATMLGN',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (212,'PURCHASE - PURE SILK CLOTH IMPORT',null,null,'PURCHSTOCK',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (216,'PURCHASES - P. S. YARN',null,null,'RAWMATYARN',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (27,'BEAM PASARAI LABOUR',null,null,'EMPCOST','OTHWAGE');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (12,'BANK .CHARGES A/C',null,null,'FINCOST','BNKCHG');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (18,'BANK INTEREST - FDR',null,null,'FINCOST','BNKCHG');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (25,'BANK PROCESSING CHARGES',null,null,'FINCOST','BNKCHG');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (39,'CLEARING CHARGES - PS (STOCK IN TRANSIT)',null,null,'RAWMATYARN','FINCHG');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (107,'HDFC IMPORT WCDL INTEREST',null,null,'FINCOST','BNKCHG');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (127,'INTEREST ON TDS',null,null,'FINCOST','FINCHG');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (45,'COMMISSION ON LIGNITE A/C',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (156,'MERGED-ELECTRIC POWER-',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (185,'PROFIT FORM TEJAL TWISTING WORKS',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (194,'PROFIT OF PRANAV TWISTERS',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (203,'PROVISION REVERSAL - BATSONS TEXTILES',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (108,'IMPORT CUSTOM DUTY CHARGES',null,null,'RAWMATYARN','FINCHG');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (269,'PURCHASE IN TRANSIT - A .S. YARN IMPORT',null,null,'RAWMATYARN',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (270,'PURCHASE IN TRANSIT - P. S. YARN IMPORT',null,null,'RAWMATYARN',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (1,'ADVACE TAX',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (3,'ADVANCE TAX',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (4,'ADVANS TAX',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (6,'AIR CONDITIONER REPAIRING EXP.','E',null,'EXPOTHR','REPRNMNT');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (8,'ANKUSH LAVASA',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (11,'BAJAJ LOAN INTEREST EXPENSE','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (13,'BANK CHARGES',null,null,'FINCOST','BNKCHG');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (14,'BANK CHARGES A/C',null,null,'FINCOST','BNKCHG');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (15,'BANK CHARGES A/C.',null,null,'FINCOST','BNKCHG');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (16,'BANK COMMISSION ON LC',null,null,'FINCOST','BNKCHG');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (17,'BANK INTEREST - CAR LOAN',null,null,'FINCOST','BNKCHG');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (19,'BANK INTEREST - MACHINERY LOAN',null,null,'FINCOST','BNKCHG');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (20,'BANK INTEREST INCOME','I',null,'INCMOTHR',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (21,'BANK INTEREST INCOME - FDR','I',null,'INCMOTHR',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (22,'BANK INTEREST ON CC A/C',null,null,'FINCOST','BNKCHG');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (23,'BANK INTEREST ON OD LOAN',null,null,'FINCOST','BNKCHG');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (24,'BANK LOU CHARGES',null,null,'FINCOST','BNKCHG');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (30,'BOILER MAINTANANCE LABOUR',null,null,'EMPCOST','OTHWAGE');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (33,'BUILDING REPAIRING EXPENSES','E',null,'EXPOTHR','REPRNMNT');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (35,'CLEARING CHARGES',null,null,'RAWMATYARN','FINCHG');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (36,'CLEARING CHARGES (RAW)',null,null,'RAWMATYARN','FINCHG');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (37,'CLEARING CHARGES - AS (STOCK IN TRANSIT)',null,null,'RAWMATYARN','FINCHG');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (38,'CLEARING CHARGES - EXPORT','E',null,'FINCOST','FINCHG');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (40,'CLEARING CHARGES CHEMICAL',null,null,'RAWMATYARN','FINCHG');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (41,'CLEARING CHARGES FOR MACHINERY',null,null,'FINCOST','FINCHG');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (42,'CLOSING STOCK',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (43,'CLOSING STOCK - TRADING A/C.',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (46,'COMPUTER REPAIRING EXP.','E',null,'EXPOTHR','REPRNMNT');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (47,'COMPUTER SOFTWARE CHARGES',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (48,'CONSULTANCY FEES','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (51,'CUSTOM  DUTY',null,null,'RAWMATYARN',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (52,'DEOSIT INTEREST EXPENSES - OUTSIDE','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (53,'DEPOSIT INTEREST EXP.','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (55,'DEPOSIT INTEREST EXPENSES - IMPORT','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (57,'DEPOSIT INTEREST INCOME','I',null,'INCMOTHR',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (58,'DEPRECIATION EXPENCES','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (59,'DEPRECIATION EXPENES','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (62,'DIESEL EXPENSES','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (65,'DISCOUNT EXP. A/C','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (66,'DISCOUNT INCOME','I',null,'INCMOTHR',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (67,'DIVIDEND INCOME ON SHARES A/C','I',null,'INCMOTHR',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (68,'DONATION',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (69,'DRAWBACK INCOME','I',null,'INCMOTHR',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (70,'DYEING MAJURI','E',null,'EMPCOST','OTHWAGE');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (72,'ELECTRIC POWER EXPENSES','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (77,'EXCHANGE RATE DIFFERENCE',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (78,'EXPORT SALES - FABRICS','E',null,'OPREVENUE',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (79,'FACTORY EX',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (80,'FACTORY EXPENSES','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (84,'FLAT RENT INCOME','I',null,'INCMOTHR',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (85,'FLATE RENT INCOME','I',null,'INCMOTHR',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (86,'FLORENCE FLAT RENT INCOME','I',null,'INCMOTHR',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (87,'FORWARD PREMIUM CHARGES',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (89,'FREIGHT EXPENSES (PURCHASES)','E',null,'RAWMATYARN','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (91,'GOODS INSURANCE',null,null,'EXPOTHR','INSURANCE');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (93,'GRATUITY (SERVICE PAGAR)',null,null,'EMPCOST','SALWAGE');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (94,'GST LATE FEES ACCOUNT','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (95,'GST LATE FEES CHARGES','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (96,'GST LATE FEES EXPENSES','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (98,'GST RETURN PENALTY',null,null,'FINCOST','FINCHG');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (99,'GUJARAT GAS CHARGES',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (100,'HAND CART EXPENSES','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (101,'HDFC BANK COMMISSION',null,null,'FINCOST','BNKCHG');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (102,'HDFC BANK INTEREST - CC',null,null,'FINCOST','BNKCHG');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (104,'HDFC BANK LC COMMISSION',null,null,'FINCOST','BNKCHG');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (105,'HDFC BANK PROCESSING CHARGES',null,null,'FINCOST','BNKCHG');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (109,'IMPORT DUTY CHARGES',null,null,'FINCOST','FINCHG');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (110,'IN-ELIGIBLE ITC',null,null,'FINCOST','FINCHG');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (111,'INSURANCE',null,null,'EXPOTHR','INSURANCE');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (113,'INSURANCE - VEHICLE',null,null,'EXPOTHR','INSURANCE');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (115,'INSURANCE EXPENSES','E',null,'EXPOTHR','INSURANCE');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (117,'INSURANCE PREMIUM - CASH',null,null,'EXPOTHR','INSURANCE');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (119,'INSURANCE PREMIUM - MARINE',null,null,'EXPOTHR','INSURANCE');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (121,'INTEREST INCOME','I',null,'INCMOTHR',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (122,'INTEREST INCOME A/C','I',null,'INCMOTHR',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (123,'INTEREST INCOME ON DGVCL','I',null,'INCMOTHR',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (125,'INTEREST ON DGVCL',null,null,'FINCOST','FINCHG');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (126,'INTEREST ON IT REFUND',null,null,'FINCOST','FINCHG');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (129,'JOB WORK - SIZING',null,null,'EXPOTHR','JOBWORKEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (130,'JOB WORK - TWISTING',null,null,'EXPOTHR','JOBWORKEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (131,'JOB WORK - WEAVING',null,null,'EXPOTHR','JOBWORKEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (132,'JOB WORK CHARGE - TWISTING',null,null,'EXPOTHR','JOBWORKEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (133,'JOB WORK CHARGE - WEAVING',null,null,'EXPOTHR','JOBWORKEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (134,'JOB WORK CHARGES - DYEING',null,null,'EXPOTHR','JOBWORKEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (135,'JOBWORK DYEING MAJURI - AFTER GST','E',null,'EXPOTHR','JOBWORKEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (136,'JOBWORK TWISTING INCOME - AFTER GST','I',null,'INCMOTHR',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (137,'JOBWORK WEAVING INCOME - AFTER GST','I',null,'INCMOTHR',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (138,'KARIGAR TWISTING CHARGES',null,null,'EMPCOST','SALWAGE');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (139,'KARIGAR WEAVING CHARGES',null,null,'EMPCOST','SALWAGE');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (141,'LABOUR WELFARE FUND EXP.','E',null,'EMPCOST','SALWAGE');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (143,'LEAVE ENCASHMENT EXPENSES','E',null,'EMPCOST','SALWAGE');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (144,'LEGAL EXPENSES','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (145,'LEGAL FEES','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (146,'LIFE INSURANCE EXPENSES 37(1)','E',null,'EXPOTHR','INSURANCE');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (147,'LOSS ON SALES OF FIXED ASSET',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (150,'MACHINERY RENT INCOME','I',null,'INCMOTHR',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (151,'MACHINERY REP. & MAIN. EXP. A/C','E',null,'EXPOTHR','REPRNMNT');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (153,'MEDICAL EX',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (154,'MEDICAL EXPENSES','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (158,'MERGED-PACKING EXP.-','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (161,'MERGED-TELEPHONE EXPENSES-','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (162,'MISC. EXP.','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (163,'MUNICIPAL TAX',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (164,'N.S.C. INTEREST INCOME','I',null,'INCMOTHR',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (167,'OPENING STOCK\\',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (168,'OTHER INCOME','I',null,'INCMOTHR',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (170,'P. P. F. INTEREST INCOME','I',null,'INCMOTHR',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (171,'PACKING EXP.','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (177,'POSTAGE A/C',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (178,'POSTAGE EXP. ','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (180,'PROFESSIONAL FEES','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (182,'PROFESSIONAL TEX',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (184,'PROFIT FORM AMISHA TWISTING WORKS',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (187,'PROFIT FROM BATSONS TEXTILES',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (188,'PROFIT FROM S. D. UDHYOG',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (189,'PROFIT FROM THE FIRM',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (191,'PROFIT OF BELL FINISHING WORKS',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (192,'PROFIT OF BELTEX FABRICS',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (195,'PROFIT OF S. D. UDHYOG',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (196,'PROFIT OF TEJAL TWISTING WORKS',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (198,'PROFIT ON PROPERTY SOLD',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (199,'PROFIT ON SHARE',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (201,'PROPERTY TAX',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (204,'PURCHASE - A. S. YARN IMPORT',null,null,'RAWMATYARN',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (205,'PURCHASE - ART SILK CLOTH',null,null,'PURCHSTOCK',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (207,'PURCHASE - CHEMICAL IMPORT',null,null,'RAWMATCHEM',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (208,'PURCHASE - LIGNITE',null,null,'RAWMATCHEM',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (210,'PURCHASE - P. S. YARN IMPORT',null,null,'RAWMATYARN',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (211,'PURCHASE - PURE SILK CLOTH',null,null,'PURCHSTOCK',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (213,'PURCHASE IN TRANSIT',null,null,'PURCHSTOCK',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (214,'PURCHASE RETURNS-CLOTH',null,null,'PURCHSTOCK',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (215,'PURCHASES - A. S. YARN',null,null,'RAWMATYARN',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (217,'PURCHESE RETURN - YARN',null,null,'RAWMATYARN',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (218,'RENT EX',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (219,'RENT INCOME','I',null,'INCMOTHR',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (221,'SALARY EX A/C','E',null,'EMPCOST','SALWAGE');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (222,'SALARY EXPENSES','E',null,'EMPCOST','SALWAGE');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (223,'SALARY INCOME','E',null,'INCMOTHR',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (224,'SALES - CHEMICAL',null,null,'OPREVENUE',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (225,'SALES - FABRICS',null,null,'OPREVENUE',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (226,'SALES - YARN',null,null,'RAWMATYARN',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (227,'SALES ADJUSTMENT - FABRICS',null,null,'OPREVENUE',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (228,'SALES MILLGIN',null,null,'OPREVENUE',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (229,'SALES RETURNS',null,null,'OPREVENUE',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (230,'SALES-PACKING',null,null,'OPREVENUE',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (231,'SAMPLE TEST CHARGES',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (232,'SCRAP - SALES',null,null,'OPREVENUE',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (233,'SECURITY EXPENSES','E',null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (235,'SERVICE TAX PANELTY',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (236,'SHED RENT INCOME','I',null,'INCMOTHR',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (237,'SHOP RENT INCOME - WEST FIELD 50 %','I',null,'INCMOTHR',null);
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (239,'STAMP DUTY CHARGES',null,null,'EXPOTHR','MISCEXP');
Insert into PLGROUP (PLGID,PLGNAME,PLGNATURE,ISACTIVE,FSPNLSCH,FSPNLSUB) values (240,'STATIONERY & PRINTING EXP. A/C','E',null,'EXPOTHR','MISCEXP');



SCH 24		PROFIT = NET OF INCOME - EXPENSES  IF >0
			TAX CALCULATION ON PROFIT
			SURCHARGE ON TAX
			EDUCESS ON TAX + SURCHARGE
			TAX EXPENSES =TOTAL OF ABOVE 3 
			
			DIFERRED TAX ,PROR TAX ADJUSTMENTS TO BE MANUALLY ENTERED
			?DATA APPENDED 


SCH 23		OTHER EXPENSES		TB BALANCE AS ON DATE
				POWER & FUEL
			DIRECT EXPENSES
				OWN JW EXPENSES
				OUTSIDE JW EXPENSES
				REPAIRS MAINTENANCE
				INSURANCE EXPENSES

SCH 22		FINANCIAL COSTS		TB BALANCE AS ON DATE
				BANK CHARGES
				FINANCE CHARGES

SCH21		EMPLOYEE BENEFIT EXPENSES		TB BALANCE AS ON DATE
				SALARY & WAGES
				OTHER WAGES
?SCH 20		CONSUMPTION OF SPARES & CHEMICALS		(MANUAL DATA ENTRY )	WHY 2 COLUMNS ? IS IT COMPULSORY ?
				SPARES
					OPENING STOCK
					+PURCHASES
					-CLOSING STOCK
				CHEMICALS
					OPENING STOCK
					+PURCHASES
					-CLOSING STOCK
				 
				LAST YEAR CLOSING TO  BE CAPTURED
				OPENING  TO BE CARRIED FORWARD  FROM PREVIOUS CLOSING
				ADD PURCHASES								CLASSIFIED TB ITEMS
				ADD IMPORT PURCHASES							CLASSIFIED TB ITEMS
				ADD CLEARING CHARGES							CLASSIFIED TB ITEMS
				LESS CLOSING TO BE ENTERED AS TRANSACTIONS		MANUAL ENTRY

				COMSUMPTION = OPENING + PURCHASE  - CLOSING

SCH 19			PURCHASE OF STOCK IN TRADE		TB BALANCE AS ON DATE
				ALL CLOTH PURCHASE HEADS 
				
SCH 18			COST OF RAW MATERIALS -YARN		(YARN)
				SAME WAY AS SCH 20 
				OPENING TO BE TAKEN AS PREVIOUS CLOSING 
				ADD PURCHASES CAN BE			CLASSIFIED TB ITEMS 
				LESS CLOSING STOCK			MANUAL FIGURES


SCH 17			CHANGE IN INVENTORIES OF GOODS
				PREV YEAR CLOSING ENTRY MANUAL
				BRINGS AS OPENING OF CURRENT YEAR
				CURRENT YEAR CLOSING

	
SCH16			OTHER INCOME TB BALANCE AS ON DATE

SCH15			REVENUEW TB BALANCE AS ON DATE




		-------------------------------16-07-2021 19:32
		SELECT MAX(MKRDATE) FROM LEDGERTXN;
SELECT * FROM ACCOUNTS WHERE ACCOUNTID LIKE '%PLT%';
SELECT * FROM  ACCOUNTS WHERE ACCOUNTID LIKE '%PLT%' AND ACCNAME LIKE '%SALES%' AND COMPANYCODE='B10';
SELECT * FROM  Plgroup WHERE PLGNAME LIKE '%SALES%';
alter table plgroup add (PLSCHID VARCHAR2(15), PLSUBSCHID VARCHAR2(15));
UPDATE PLGROUP SET FSPNLSCH ='OPREVENUE' WHERE PLGID IN (78,224,225,226,227,228,229,230,232);
SELECT * FROM  Plgroup WHERE PLGNAME LIKE '%INCO%';

SELECT * FROM LEDGERTXN WHERE ACCOUNTID LIKE 'B10PLT%' AND SUBSTR(ACCOUNTID,7) IN (SELECT PLGID FROM  Plgroup WHERE PLGNAME LIKE '%INCO%');
UPDATE PLGROUP SET PLSCHID ='INCMOTHR' WHERE PLGID IN (SELECT PLGID FROM  Plgroup WHERE PLGNAME LIKE '%INCO%') AND PLSCHID IS NULL;
SELECT * FROM  Plgroup WHERE PLSCHID ='INCMOTHR';
COMMIT;

23 EXPOTHR
  POWRFUEL
  JOBWORKOWN
  JOBWORKOUT
  REPAIRNM
  MISCEXP
  INSURANCE
  
22 FINCOST
  BNKCHG
  FINCHG

21 EMPCOST
  SALWAGE
  OTHWAGE

		20 PURSTOCK
		  STKINTRD

		19CONSCOST
		  CONSCHEM
		  CONSMLGN

		18 ROWMTRL
		  OPN+PUR-CLS

		17 INVENTORY
		  CLS-OPN

16 INCMOTHR

15 OPREVENUE;

DESC GREYFABRICQUALITY;
SELECT * FROM FYBEGIN;
SELECT * FROM GREYFABRICQUALITY;
DROP TABLE GFQYRLYSEQ;
CREATE TABLE GFQYRLYSEQ (FYID CHAR(4),YEARPREFIX CHAR(2),QUALITYCODE CHAR(3) , QUALITYID NUMBER(15),LASTNUMBER NUMBER(10));

INSERT INTO GFQYRLYSEQ (SELECT '2020','21',QUALITYCODE,QUALITYID,0 FROM GREYFABRICQUALITY);
INSERT INTO GFQYRLYSEQ (SELECT '2021','22',QUALITYCODE,QUALITYID,0 FROM GREYFABRICQUALITY);
COMMIT;
SELECT * FROM GFQYRLYSEQ;
TRUNCATCE TABLE GFQYRLYSEQ;
